<template>
  <div :style="`background-image: url("${renderSVG()}")`"></div>
</template>
<script>
import { getIconColor } from "./helper";
import { svg2css } from "./svg2css";

export default {
  name: "#componentName#",
  props: {
    size: {
      type: Number,
      default: #size#,
    },
    color: {
      type: Object,
      default: "",
    },
    style: {
      type: String,
      default: "display: block;",
    },
  },
  methods: {
    renderSVG:function(){
      return svg2css(`#iconContent#`)
    }
  },
};
</script>
