<template>
  <div :style="renderSVG()"></div>
</template>
<script>
import { getIconColor } from "./helper";
import { svg2css } from "./svg2css";

export default {
  name: "#componentName#",
  props: {
    size: {
      type: String,
      default: #size#,
    },
    color: {
      type: String | Array,
      default: "",
    },
    style: {
      type: String,
      default: "display: block;",
    },
  },
  methods: {
    renderSVG:function(){
      const res = svg2css(`#iconContent#`,this.color);
      return `background-image: url("${res}");width:${this.size}px;height:${this.size}px;${this.style}`;
    }
  },
};
</script>
